<!DOCTYPE html>
<html>
    <title>
    Metodo Post
    </title>
<body>
    <form action="redirect.html" method="get">
        <label for="Nome">Nome:</label>
    <input type="text" name="nome_usuario" id="nome">
        <label for="E-mail">E-mail:</label>
        <input type="text" name="e-mail_usuario" id="e-mail">
        <label for="Senha">Senha:</label>
        <input type="password" name="senha_usuario" id="senha">
        <label for="Idade">Idade:</label>
        <select>
            <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option> <option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option>
        </select>
        <label for="Conta">Conta:</label>
        <select>
        <option>Corrente</option> <option>Poupança</option>
        </select>
        <label for="Telefone">Telefone:</label>
        <input type="tel" name="telefone_usuario">
        <br>
        <label>Escolha um:</label>
        <input type="radio" name="tiporadio">Masculino
        <input type="radio" name="tiporadio">Feminino
        <input type="submit">
    </form>
    </body>
</html>